<!DOCTYPE html>
<html>
    <head>
        <style>

            div#nav ul {
                padding: 0;
                margin: 0;
                background-color: rgb(168, 168, 168);
                
            }

            div#nav ul li{
                float:left;
                list-style:none;
            }

            div#nav ul li a {
                padding: 7px 15px;
                display:block;
                text-decoration: none;
                background-color: rgb(168, 168, 168);
                color:rgb(0, 0, 0);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: 600;
                border: 2px solid black;

            }

            div#nav ul li a:hover {
                background-color: rgb(61, 61, 61);
                color: white;
            }

            div#nav ul li:hover a {
                background-color: rgb(211, 0, 0);
                color: white;


            }

            div#nav ul ul {
                position: absolute;
                left: -999em;

            }

            div#nav ul li:hover ul {
                left:auto;
            }

            div#nav ul li ul li {
                float: none;
            }

            div#nav ul li:hover ul li a {
                background-color: rgb(168, 168, 168);
                color: black;

            }

            div#nav ul li ul li a:hover {
                background-color: rgb(61,61,61);
                color: white;
            }

            



        </style>
    </head>
    <body>
        <div id="nav">
            <ul>
                <li>
                    <a href="#">Unit 3</a>
                    <ul>
                        <li><a href="https://cosmod0g.github.io/unit3/module3/metapage.html">Meta Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module3/space.html">Space Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module4/MakingPage.html">Making Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module4/headings.html">Headings Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module5/inlineText.html">Inline Text Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module5/specialCharacters.html">Special Characters Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module6/U3M6L4.html">U3M6L4 Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module6/U3M6L4.css">U3M6L4 CSS</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module6/divSpan.html">Divspan Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module6/formatting.css">Formatting CSS</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module7/u3m7l1.html">U3M7L1 Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module8/Lists.html">Lists Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/module8/Tables.html">Tables Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/constitution.html">Constitution</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Unit 4</a>
                    <ul>
                        <li><a href="https://cosmod0g.github.io/unit3/unit4/module1/makingpage.html">First CSS Page</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/unit4/module1/measurement.html">CSS Measurement</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/unit4/module3/U4M3L1.html">Selectors</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/unit4/module3/U4M3L2.html">Relational Selectors</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/unit4/module3/U4M3L3.html">Combination of Selectors</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/unit4/module4/U4M4L1.html">Pseudo Classes</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/unit4/module6/U4M6L1.html">Fonts</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/unit4/module6/U4M6L2.html">Font Style and Weight</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/unit4/module7/textposition.html">Text Position</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/hellowithstyle.html">Hello with Style</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/hellocss.css">Hello with Style CSS</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/colorselection.html">CBA: Case Selection Color Study</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/paintbynumber.html">Paint by Number</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/weddinginvite.html">Wedding Invite</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/navbar.html">Navigation Bar</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Unit 5</a>
                    <ul>
                        <li><a href="https://cosmod0g.github.io/unit5/imagefloat.html">Image Float</a></li>
                        <li><a href="https://cosmod0g.github.io/unit3/postit-note.html">Postit Note</a></li>
                    </ul>
                </li>
                
            </ul>
        </div>
    </body>
</html>
